\documentclass{article}
\title{Stat 350: Lab 1}
\date{January 15, 2015}
\author{James Watterson}
<<label=setup,echo=FALSE>>=
library(lattice)
read_chunk("lab1.R")
@
\setlength{\voffset}{-0.75in}
\setlength{\headsep}{10pt}
\begin{document}
\maketitle
\renewcommand\thesection{\Alph{section}}
\section{Distribution of IQ scores}
    \begin{enumerate}
      \item 
<<A.1>>=
@
      \item
<<A.2>>=
@
    \end{enumerate}
\pagebreak
\section{Grades and self-concept}
    \begin{enumerate}
      \item
<<B.1>>=
@
      \item 5 variables, ID, GPA, IQ, and SelfConcept are quantitative variables and Gender is a categorical variable.
      \item
<<B.2,eval=FALSE>>=
@
\end{enumerate}

\begin{minipage}[b]{.5\textwidth}
<<echo=FALSE>>=
histogram(~ID, sev, main="Histogram of IDs", col="blue")
@

<<echo=FALSE>>=
histogram(~IQ, sev, main="Histogram of IQs", col="blue")
@
\end{minipage}%
\begin{minipage}[b]{.5\textwidth}
<<echo=FALSE>>=
histogram(~GPA, sev, main="Histogram of GPAs", col="blue")
@

<<echo=FALSE>>=
histogram(~SelfConcept, sev, main="Histogram of Self Concept", col="blue")
@
\end{minipage}
\end{document}
