\documentclass{article}
\title{\vspace{-30pt}Stat 350: Lab 2\vspace{-16pt}}
\author{James Watterson}
\date{\vspace{-10pt}January 29, 2015}
<<label=setup,echo=FALSE>>=
#Do all the computation, display later
library(lattice)
read_chunk("lab2.R")
@
\setlength{\voffset}{-.75in}
\setlength{\headsep}{5pt}
\setlength{\textheight}{675pt}
\setlength{\marginparwidth}{40pt}
\setlength{\textwidth}{436pt}
\setlength{\oddsidemargin}{8pt}
%\usepackage{showframe}
\begin{document}
\maketitle
\renewcommand\thesection{\Alph{section}}
\section{Density of the Earth}
<<A,echo=FALSE>>=
@
\begin{enumerate}
\item
<<A.1,comment=NA,prompt=TRUE>>=
@
\item
<<A.2,comment=NA,prompt=TRUE,fig.height=4>>=
@
\item The median is close to the mean, within 1 standard deviation!
<<A.3,comment=NA,prompt=TRUE>>=
@
\item Given how close mean and median are, either is a good estimator for use with the density of water.
<<A.3,comment=NA,prompt=TRUE>>=
@
\end{enumerate}
\section{Concentration of CRP in Bloodstream}
<<B,echo=FALSE>>=
@
\begin{enumerate}
\item
<<B.1,comment=NA,prompt=TRUE>>=
@
\item This plot is skewed right, illustrated by the long right tail.
<<B.2,comment=NA,prompt=TRUE,fig.height=4>>=
@
\item Yes there are outliers, to the right of the graph
<<B.3,comment=NA,prompt=TRUE>>=
@
\item The IQR rule is a good guide to where outliers lie. This is clearly illustrated by the fact that the frequency in the histogram is much higher to the left, whereas it is very small on the right, where the outliers lie.
<<B.4,comment=NA,prompt=TRUE,fig.height=4>>=
@
\end{enumerate}
\end{document}
