\documentclass{article}
\title{\vspace{-30pt}Stat 350: Lab 2\vspace{-16pt}}
\author{James Watterson}
\date{\vspace{-10pt}January 29, 2015}
<<label=setup,echo=FALSE>>=
#Do all the computation, display later
library(lattice)
d_data <- read.table("earthdensity.txt", header=TRUE)
d_fnum <- fivenum(d_data[,1])
d_mean <- mean(d_data[,1])
d_sd <- sd(d_data[,1])
d_median <- median(d_data[,1])
water_density <- 999.97
earth_density <- d_mean*water_density
crp <- read.table("ex01-73crp.txt", header=TRUE)
f_num <- fivenum(crp[,1])
iqr <- f_num[4]-f_num[2]
min_out <- f_num[2] - 1.5*iqr
max_out <- f_num[4] + 1.5*iqr
outliers <- c(crp[crp$CRP < min_out,], crp[crp$CRP > max_out,])
@
\setlength{\voffset}{-.75in}
\setlength{\headsep}{5pt}
\setlength{\textheight}{675pt}
\setlength{\marginparwidth}{40pt}
\setlength{\textwidth}{436pt}
\setlength{\oddsidemargin}{8pt}
%\usepackage{showframe}
\begin{document}
\maketitle
\renewcommand\thesection{\Alph{section}}
\section{Density of the Earth}
\begin{enumerate}
\item
<<>>=
fivenum(d_data[,1])
@
\item
<<fig.height=4>>=
bwplot(d_data[,1], xlab="Water Density Coefficient")
@
\item The median is close to the mean, within 1 standard deviation!
<<echo=c(1:3)>>=
d_mean <- mean(d_data[,1])        
d_sd <- sd(d_data[,1])            
d_median <- median(d_data[,1])
c(d_mean, d_sd, d_median)
@
\item Given how close mean and median are, either is a good estimator for use with the density of water.
<<echo=c(1,2)>>=
water_density <- 999.97           # in kg/m^3
earth_density <- d_mean*water_density
earth_density
@
\end{enumerate}
\section{Concentration of CRP in Bloodstream}
\begin{enumerate}
\item
<<>>=
fivenum(crp[,1])
@
\item This plot is skewed right, illustrated by the long right tail.
<<fig.height=4>>=
bwplot(crp[,1], xlab="CRP Concentration (mg/l)")
@
\item Yes there are outliers, to the right of the graph
<<echo=c(1:5)>>=
f_num <- fivenum(crp[,1])
iqr <- f_num[4]-f_num[2]
min_out <- f_num[2] - 1.5*iqr
max_out <- f_num[4] + 1.5*iqr
outliers <- c(crp[crp$CRP < min_out,], crp[crp$CRP > max_out,])
outliers
@
\pagebreak
\item The IQR rule is a good guide to where outliers lie. This is clearly illustrated by the fact that the frequency in the histogram is much higher to the left, whereas it is very small on the right, where the outliers lie.
<<fig.height=4>>=
histogram(~CRP,crp, xlab="CRP Concentration (mg/l)", col="blue")
@
\end{enumerate}
\end{document}
