\documentclass{article}
\usepackage{amssymb}
\title{\vspace{-30pt}Stat 350: Lab 6\vspace{-16pt}}
\author{James Watterson}
\date{\vspace{-10pt}April 2, 2015}
\setlength{\voffset}{-.75in}
\setlength{\headsep}{5pt}
\setlength{\textheight}{675pt}
\setlength{\marginparwidth}{40pt}
\setlength{\textwidth}{436pt}
\setlength{\oddsidemargin}{8pt}
<<echo=FALSE>>=
read_chunk("code.R")
@
<<setup,echo=FALSE>>=
@
\begin{document}
\maketitle
\section*{A. Food Intake and Weight Gain}
\subsection*{1. Two Sample or Matched Pairs}
A matched pair t test is more approprate because the experiment is structured so that a measure is taken multiple times on the same subject.
\subsection*{2. Proving Data is Normal}
Due to the small size of the data set, the histogram doesn't follow the normal curve to the T (heh), but the quantile plot exhibits the linear characteristic of a normal distribution, proving that the data is roughly normal. \\
<<A_2,echo=FALSE,fig.height=4>>=
@
\subsection*{3. 95\% Confidence of Weight Gain}
<<A_3,echo=FALSE,eval=TRUE>>=
@
The 95\% confidence interval spans from \Sexpr{conf[[4]][1]} to \Sexpr{conf[[4]][2]}, which is reasonable given that the mean of the differences between the paired data sets is \Sexpr{conf[[5]]}.
\subsection*{4. Testing $H_0 = 16$}
\begin{enumerate}
\item $H_0: \mu = 16$ \\ $H_a: \mu \neq 16$ \\ $\alpha = 0.05$
\item $t_t = \Sexpr{conf[[1]]}$ \\ $DF =  \Sexpr{conf[[2]]}$
\item P-Value = \Sexpr{conf[[3]]}
\item P-Value $\leq \alpha$ $(\Sexpr{conf[[3]]} \leq 0.05)$ \\ $\Longrightarrow H_0$ is rejected
\end{enumerate}
\subsection*{5. Interpretation}
Step 3 identifies with 95\% confidence that the mean of the data set is located between \Sexpr{conf[[4]][1]} and \Sexpr{conf[[4]][2]}. In Step 5 the hypothesis of $H_0 \mu = 16$ is rejected. Seeing as 16 is outside the defined confidence interval, these two conclusions are in agreement. As also identified in Step 3, it would be prudent to search for $\mu$ somewhere around the mean of differences of \Sexpr{conf[[5]]}.

\section*{A. House Prices in West Lafayette}
\subsection*{1. Two Sample or Matched Pairs}
A two sample t test is more appropriate because the two data sets are independent, and the measure is not something that is repeated on the same subjects, it is a measure performed on different types of subjects.
\subsection*{2. Proving Data is Normal}
Due to the small size of the data set, the histogram doesn't follow the normal curve to the T (heh), but the quantile plot exhibits the linear characteristic of a normal distribution, proving that the data is roughly normal. \\
<<A_2,echo=FALSE,fig.height=4>>=
@
\subsection*{3. 95\% Confidence of Weight Gain}
<<A_3,echo=FALSE,eval=TRUE>>=
@
The 95\% confidence interval spans from \Sexpr{conf[[4]][1]} to \Sexpr{conf[[4]][2]}, which is reasonable given that the mean of the differences between the paired data sets is \Sexpr{conf[[5]]}.
\subsection*{4. Testing $H_0 = 16$}
\begin{enumerate}
\item $H_0: \mu = 16$ \\ $H_a: \mu \neq 16$ \\ $\alpha = 0.05$
\item $t_t = \Sexpr{conf[[1]]}$ \\ $DF =  \Sexpr{conf[[2]]}$
\item P-Value = \Sexpr{conf[[3]]}
\item P-Value $\leq \alpha$ $(\Sexpr{conf[[3]]} \leq 0.05)$ \\ $\Longrightarrow H_0$ is rejected
\end{enumerate}
\subsection*{5. Interpretation}
Step 3 identifies with 95\% confidence that the mean of the data set is located between \Sexpr{conf[[4]][1]} and \Sexpr{conf[[4]][2]}. In Step 5 the hypothesis of $H_0 \mu = 16$ is rejected. Seeing as 16 is outside the defined confidence interval, these two conclusions are in agreement. As also identified in Step 3, it would be prudent to search for $\mu$ somewhere around the mean of differences of \Sexpr{conf[[5]]}.

\pagebreak
\section*{Code}
<<ref.label=c('setup','A_2','A_3'),echo=TRUE,eval=FALSE,tidy=TRUE>>=
@

\end{document}